DATABASE_URL=postgres://postgres:js4life@localhost:5432/localhub
PORT=3000
TEMPORARY_TOKEN_SECRET='passphrase'
TEMPORARY_TOKEN_DURATION=1000
REFRESH_TOKEN_SECRET='superpassphrase'
REFRESH_TOKEN_DURATION=10000
CACHE_ENABLED=false